app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=nguyen132
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=nguyen132

spring.datasource.url=jdbc:postgresql://localhost:5000/authentication_example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=manager
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update